{
  "name": "store-credit-discount-function",
  "version": "1.0.0",
  "description": "Shopify discount function for applying store credits with specific rules",
  "main": "dist/function.wasm",
  "scripts": {
    "build": "shopify app function build",
    "deploy": "shopify app function deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@shopify/function-runner": "^5.1.4",
    "@shopify/shopify-api": "^7.5.0"
  },
  "devDependencies": {
    "@shopify/app": "^3.46.0",
    "@shopify/cli": "^3.46.0"
  }
}
