{
  "name": "store-credit-function",
  "version": "1.0.0",
  "description": "Shopify function to apply store credits as discounts during checkout",
  "main": "dist/function.js",
  "scripts": {
    "build": "shopify app function build",
    "preview": "shopify app function run",
    "test": "vitest"
  },
  "dependencies": {
    "@shopify/shopify_function": "^0.1.0"
  },
  "devDependencies": {
    "@shopify/app": "^3.51.0",
    "@shopify/cli": "^3.51.0",
    "@shopify/function-runner": "^3.0.2",
    "vitest": "^0.34.3"
  }
}
